{
  "private": true,
  "workspaces": [
    "2-fallout/fallout",
    "2-fallout/play",
    "3-coin-flip/coinflip",
    "3-coin-flip/play",
    "4-telephone/contracts",
    "4-telephone/play",
    "6-delegation/contracts",
    "6-delegation/play",
    "7-force/play",
    "8-vault/contracts",
    "8-vault/play",
    "9-king/contracts",
    "9-king/play",
    "10-Re-entrancy/contracts",
    "10-Re-entrancy/play",
    "11-elevator/contracts",
    "11-elevator/play",
    "12-privacy/contracts",
    "12-privacy/play",
    "13-gatekeeper1/contracts",
    "13-gatekeeper1/play",
    "14-gatekeeper2/contracts",
    "14-gatekeeper2/play",
    "15-naught-coin/contracts",
    "15-naught-coin/play",
    "16-preservation/contracts",
    "16-preservation/play",
    "17-recovery/contracts",
    "17-recovery/play",
    "18-magicnumber/contracts",
    "18-magicnumber/play",
    "19-aliencodex/contracts",
    "19-aliencodex/play",
    "20-denial/contracts",
    "20-denial/play",
    "21-shop/contracts",
    "21-shop/play",
    "22-dex/contracts",
    "22-dex/play",
    "23-dex2/contracts",
    "23-dex2/play",
    "24-puzzle-wallet/contracts",
    "24-puzzle-wallet/play",
    "25-motorbike/contracts",
    "25-motorbike/play"
  ],
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "ts-node": "^10.4.0",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@ethersproject/asm": "^5.5.0",
    "@openzeppelin/contracts": "^4.4.2",
    "@truffle/hdwallet-provider": "^2.0.1",
    "@typechain/ethers-v5": "^9.0.0",
    "@types/bn.js": "^5.1.0",
    "@types/node": "^17.0.12",
    "ethers": "^5.5.3",
    "original-require": "^1.0.1",
    "truffle": "^5.4.30",
    "typechain": "^7.0.0",
    "web3": "^1.7.0",
    "web3-utils": "^1.7.0"
  }
}